<!DOCTYPE html>
<html>
<head>
	<title>Biegacz i zwiedzacz</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: auto;
  text-decoration: none;
  margin: 3px 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
  	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand">Adam Pilarski | Biegacz i zwiedzacz</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">O mnie</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Zapisz się</a></li>
					<li><a href="#">Zaloguj się</a></li>
				</ul>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Szukaj na stronie">
        </div>
        <button type="submit" class="btn btn-default">Szukaj</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">

          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rozwiń <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Historia</a></li>
            <li><a href="#">Wyniki</a></li>
            <li><a href="#">Miejsca</a></li>
            <li><a href="#">Dieta</a></li>
            <li><a href="#">Galeria zdjęć</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
			</div>
		</div>
	</nav>

<!-- DEFAULT NAVBAR -->
<div class="container">
 <div class="thumbnail">
  
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<img src="C:\Users\mike\Desktop\strona www Ziutas\ziut.jpg">
	<button class="btn btn-danger btn-lg active">Galeria startów i odwiedzonych miejsc</button>
</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
   
</nav>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<div class="container">
  <div class="jumbotron">

    <h1>To jest Sparta | Extreme hobby</h1>
    <p>W życiu natrafisz na wiele gór ⛰️. To wtedy dochodzi do selekcji między tymi którzy idą po marzenia bez względu na przeciwności losu 💪 a tymi którzy wybierają najłatwiejszą opcje i poddają się zbyt łatwo⛔👎. Ja Ci mówię:🗣️ że stać Cię na dużo więcej niż myślisz, więc idź i bierz co Twoje bo inaczej będziesz patrzył jak przestaje być Twoje </p>
    <button class="btn btn-success btn-lg">Zwiedzaj dalej!</button>
  </div>

  <div class="container">
  <div class="jumbotron">

    <h1>Jestem nikim | Jak to się zaczęło</h1>
    <p>Na zawodach bywa ciężko 🏁🙈😓, ale to one są zwieńczeniem codziennego treningu. 🏃‍♂️🥇 Tam mierzymy się z innymi, ale przede wszystkim z samym sobą i odwiecznym dylematem: 
--> Głowa daje sygnał, że ma dość, że lepiej zwolnić, "puścić" i w ogóle - je*@ć te sekundy. 😂🔙 
--> Z 2 strony serce, ❤️ które nie pozwala iść na skróty i chce walczyć. 
Chyba coś mi to przypomina 😁🤔 
A Wami co rządzi ? Po której strony barykady jesteś ?  </p>
    <button class="btn btn-success btn-lg">Zwiedzaj dalej!</button>
  </div>





</body>
</html>

